LS_Designer_WPF/Controls/PopUp/AttentionUC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.AttentionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="300"
             mc:Ignorable="d">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Name="titlePanel"
                Grid.Row="0"
                BorderBrush="#FF7A8000"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="title" Text="{Binding Title}" />
            </StackPanel>
        </Border>
        <Border Name="panelContent"
                Grid.Row="1"
                BorderBrush="#FF7A8000"
                BorderThickness="1">
            <TextBlock x:Name="textBlock"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Text="{Binding AttentionBody}"
                       TextWrapping="Wrap" />
        </Border>
        <Border Name="panelButtons"
                Grid.Row="2"
                BorderBrush="#FF7A8000"
                BorderThickness="1">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button Name="cancelButton"
                        Command="{Binding CancelCmd}"
                        Content="Cancel" />
                <Button Width="{Binding ActualWidth,
                                        ElementName=cancelButton,
                                        Mode=OneWay}"
                        Margin="5,0"
                        Command="{Binding OKCmd}"
                        Content="OK" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
