LS_Designer_WPF/Controls/AN6UControlChannelUC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.AN6UControlChannelUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LS_Designer_WPF"
             d:DesignWidth="300" mc:Ignorable="d">
    <Grid Name="layoutRoot">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <TextBox Name="nameTb" Grid.Row="0" Grid.Column="1"
                 Margin="0,2,0,2" VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding Name}"
                 IsReadOnly="True" />

        <Label Grid.Row="1" Grid.Column="0" Content="Universe" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding ChannelNo}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Port" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding PortNo}" />

        <Label Grid.Row="3" Grid.Column="0" Content="IPAddress" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding IPAddress,
                                Converter={StaticResource IPConverter}}"
                 IsReadOnly="True" />
        <Label Grid.Row="4" Grid.Column="0" Content="Partition" />
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,2,0,2"
                  Style="{StaticResource ComboBoxFlatStyle}"
                  ItemsSource="{Binding Partitions}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Partition}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Remark" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding Remark}" />

    </Grid>
</UserControl>
