LS_Designer_WPF/Controls/AN6USPI_UC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.AN6USPI_UC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             d:DesignWidth="300" mc:Ignorable="d">
    <Grid Name="layoutRoot">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding Name}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Model" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding Model}"
                 IsReadOnly="True" />
        <Label Grid.Row="2" Grid.Column="0" Content="IPAddress" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding IPAddress,
                                Converter={StaticResource IPConverter}}" />
        <Label Grid.Row="3" Grid.Column="0" Content="VirtualIP" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding VirtualIP,
                                Converter={StaticResource IPConverter}}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Remark" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding Remark}" />
    </Grid>

</UserControl>
