LS_Designer_WPF/Controls/ControlSpacesUC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.ControlSpacesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="clr-namespace:LS_Designer_WPF.WPF_Extras"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="215"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid x:Name="rootLayout">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="list" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel x:Name="listButtons"
                       Grid.Row="0"
                       Margin="0,0,0,10"
                       Visibility="Collapsed"
                       Background="{StaticResource DarkBrush}">
                <Button x:Name="removeButton"
                        Margin="1"
                        HorizontalAlignment="Left"
                        
                        Content="Remove"
                        DockPanel.Dock="Left"
                        Padding="3,1"
                        Style="{StaticResource ButtonStyle1}" />
                <!--Command="{Binding PartitionsVM.RemoveCmd}"-->
                <Button x:Name="addButton"
                        Margin="1"
                        HorizontalAlignment="Right"
                        
                        Content="Add"
                        DockPanel.Dock="Right"
                        Padding="3,1"
                        Style="{StaticResource ButtonStyle1}" />
                <!--Command="{Binding PartitionsVM.AddCmd}"-->
            </DockPanel>
            <ListBox Grid.Row="1"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                     ItemsSource="{Binding ControlSpacesVM.ControlSpaces}"
                     Style="{StaticResource ListBoxStyle1}">
                <!--ItemsSource="{Binding ControlSpacesVM.ControlSpaces}"-->
                     <!--SelectedItem="{Binding ControlSpacesVM.SelectedItem}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <Custom:EventToCommand Command="{Binding ControlSpacesVM.EditCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsActive}" IsEnabled="False" Margin="0,1,5,0"  />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                -->
                <!--<Custom:EventToCommand />-->
                <!--
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <!--<ListBoxItem Content="Кухня"/>
                <ListBoxItem Content="Гостиная"/>
                <ListBoxItem Content="Прихожая"/>
                <ListBoxItem Content="Детская"/>-->
            </ListBox>
            <Grid x:Name="listCurtain"
                  Grid.Row="1"
                  Background="#334F4F4F"
                  Visibility="Collapsed" />
        </Grid>
        <Grid x:Name="object" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="objectButtons"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        Background="{StaticResource DarkBrush}"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <Button x:Name="saveButton"
                        HorizontalAlignment="Left"
                        Command="{Binding ControlSpacesVM.SaveCmd}"
                        Content="Save"
                        Style="{StaticResource ButtonStyle1}" />
                <Button x:Name="cancelButton"
                        HorizontalAlignment="Right"
                        Command="{Binding ControlSpacesVM.CancelCmd}"
                        Content="Cancel"
                        Style="{StaticResource ButtonStyle1}" />
            </StackPanel>
            <Border Name="objectPanel"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Background="{StaticResource VeryDarkBrush}"
                    BorderBrush="{StaticResource PlumbumBrush}"
                    BorderThickness="1"
                    Padding="10"
                    Visibility="Visible">
                <Grid Name="csObject">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">
                        <Label.Foreground>
                            <SolidColorBrush Color="{StaticResource LightGray}" />
                        </Label.Foreground>
                        Name
                    </Label>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="ArtNet" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,10,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="{StaticResource LightGray}" />
                        </Label.Foreground>
                        IsActive
                    </Label>
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="True" />
                </Grid>
            </Border>
            <Grid x:Name="objectCurtain"
                  Grid.Row="1"
                  Margin="0,10,0,0"
                  Background="Transparent"
                  Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
