LS_Designer_WPF/Controls/ControlChannelsUC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.ControlChannelsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="480.451">
    <Grid Name="layoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="masterLayout">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="masterList" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel x:Name="masterListButtons"
                       Grid.Row="0"
                       Margin="0,0,0,10"
                       Background="{StaticResource DarkBrush}">
                    <Button x:Name="masterRemoveButton"
                        Margin="1"
                        HorizontalAlignment="Left"
                        Command="{Binding VM.MasterRemoveCmd}"
                        Content="Remove"
                        DockPanel.Dock="Left"
                        Padding="3,1"
                        Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="masterAddButton"
                        Margin="1"
                        HorizontalAlignment="Right"
                        Command="{Binding VM.MasterAddCmd}"
                        Content="Add"
                        DockPanel.Dock="Right"
                        Padding="3,1"
                        Style="{StaticResource ButtonStyle1}" Background="DimGray" />
                </DockPanel>
                <ListBox Grid.Row="1"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                     ItemsSource="{Binding VM.MasterList}"
                     SelectedItem="{Binding VM.MasterSelectedItem}"
                     Style="{StaticResource ListBoxStyle1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <Custom:EventToCommand Command="{Binding VM.MasterEditCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid x:Name="masterListCurtain"
                  Grid.Row="1"
                  Background="#334F4F4F"
                  Visibility="{Binding VM.MasterListCurtainVisibility}" />
            </Grid>
            <Grid x:Name="masterObject" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="masterObjectButtons"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        Background="{DynamicResource DarkBrush}"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal"
                        Visibility="{Binding VM.MasterObjectButtonsVisibility}">
                    <Button x:Name="masterSaveButton"
                        HorizontalAlignment="Left"
                        Command="{Binding VM.MasterSaveCmd}"
                        Content="Save"
                        Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="masterCancelButton"
                        HorizontalAlignment="Right"
                        Command="{Binding VM.MasterCancelCmd}"
                        Content="Cancel"
                        Style="{StaticResource ButtonStyle1}" />
                </StackPanel>
                <Border Name="masterObjectPanel"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Background="{StaticResource VeryDarkBrush}"
                    BorderBrush="{DynamicResource PlumbumBrush}"
                    BorderThickness="1"
                    Padding="10"
                    Visibility="{Binding VM.MasterObjectPanelVisibility}">
                    <TextBox Name="nameTb"
                         Margin="0"
                         Padding="2,2,0,2"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding PartitionsVM.CurrentObject.Name}" />
                </Border>
                <Grid x:Name="masterObjectCurtain"
                  Grid.Row="1"
                  Margin="0,10,0,0"
                  Background="Transparent"
                  Visibility="{Binding VM.MasterObjectCurtainVisibility}" />
            </Grid>
        </Grid>
        <Grid x:Name="detailLayout" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="detailList" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel x:Name="detailListButtons"
                       Grid.Row="0"
                       Margin="0,0,0,10"
                       Background="{StaticResource DarkBrush}">
                    <Button x:Name="detailRemoveButton"
                        Margin="1"
                        HorizontalAlignment="Left"
                        Command="{Binding VM.DetailRemoveCmd}"
                        Content="Remove"
                        DockPanel.Dock="Left"
                        Padding="3,1"
                        Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="detailAddButton"
                        Margin="1"
                        HorizontalAlignment="Right"
                        Command="{Binding VM.DetailAddCmd}"
                        Content="Add"
                        DockPanel.Dock="Right"
                        Padding="3,1"
                        Style="{StaticResource ButtonStyle1}" Background="DimGray" />
                </DockPanel>
                <ListBox Grid.Row="1"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                     ItemsSource="{Binding VM.DetailList}"
                     SelectedItem="{Binding PartitionsVM.DetailSelectedItem}"
                     Style="{StaticResource ListBoxStyle1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <Custom:EventToCommand Command="{Binding PartitionsVM.DetailEditCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid x:Name="detailListCurtain"
                  Grid.Row="1"
                  Background="#334F4F4F"
                  Visibility="{Binding VM.DetailListCurtainVisibility}" />
            </Grid>
            <Grid x:Name="detailObject" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="detailObjectButtons"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        Background="{DynamicResource DarkBrush}"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal"
                        Visibility="{Binding VM.DetailObjectButtonsVisibility}">
                    <Button x:Name="detailSaveButton"
                        HorizontalAlignment="Left"
                        Command="{Binding VM.DetailSaveCmd}"
                        Content="Save"
                        Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="detailCancelButton"
                        HorizontalAlignment="Right"
                        Command="{Binding VM.DetailCancelCmd}"
                        Content="Cancel"
                        Style="{StaticResource ButtonStyle1}" />
                </StackPanel>
                <Border Name="detailObjectPanel"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Background="{StaticResource VeryDarkBrush}"
                    BorderBrush="{DynamicResource PlumbumBrush}"
                    BorderThickness="1"
                    Padding="10"
                    Visibility="{Binding VM.DetailObjectPanelVisibility}">
                    <TextBox Name="name1Tb"
                         Margin="0"
                         Padding="2,2,0,2"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding PartitionsVM.CurrentObject.Name}" />
                </Border>
                <Grid x:Name="detailObjectCurtain"
                  Grid.Row="1"
                  Margin="0,10,0,0"
                  Background="Transparent"
                  Visibility="{Binding PartitionsVM.DetailObjectCurtainVisibility}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
