LS_Designer_WPF/Controls/ControlDevicesUC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.ControlDevicesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="480.451"
             mc:Ignorable="d">
    <Grid Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="31" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="masterLayout">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="masterList" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel x:Name="masterListButtons"
                           Grid.Row="0"
                           Margin="0,0,0,10"
                           Background="{StaticResource DarkBrush}">
                    <Button x:Name="masterRemoveButton"
                            Margin="1"
                            HorizontalAlignment="Left"
                            Command="{Binding ControlDevicesVM.MasterRemoveCmd}"
                            Content="Remove"
                            DockPanel.Dock="Left"
                            Padding="3,1"
                            Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="masterAddButton"
                            Margin="1"
                            HorizontalAlignment="Right"
                            Background="DimGray"
                            Command="{Binding ControlDevicesVM.MasterAddCmd}"
                            Content="Add"
                            DockPanel.Dock="Right"
                            Padding="3,1"
                            Style="{StaticResource ButtonStyle1}" />
                    <ComboBox Name="masterSelector" ItemsSource="{Binding ControlDevicesVM.MasterSelectorList}" SelectedItem="{Binding ControlDevicesVM.MasterSelectorSelectedItem}"
                              DisplayMemberPath="Model"/>
                </DockPanel>
                <ListBox Grid.Row="1"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                         ItemsSource="{Binding ControlDevicesVM.MasterList}"
                         SelectedItem="{Binding ControlDevicesVM.MasterSelectedItem}"
                         Style="{StaticResource ListBoxStyle1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <Custom:EventToCommand Command="{Binding ControlDevicesVM.MasterEditCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid x:Name="masterListCurtain"
                      Grid.Row="1"
                      Background="#334F4F4F"
                      Visibility="{Binding ControlDevicesVM.MasterListCurtainVisibility}" />
            </Grid>
            <Grid x:Name="masterObject" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="masterObjectButtons"
                            Grid.Row="0"
                            Margin="0,10,0,0"
                            Background="{DynamicResource DarkBrush}"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            Visibility="{Binding ControlDevicesVM.MasterObjectButtonsVisibility}">
                    <Button x:Name="masterSaveButton"
                            HorizontalAlignment="Left"
                            Command="{Binding ControlDevicesVM.MasterSaveCmd}"
                            Content="Save"
                            Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="masterCancelButton"
                            HorizontalAlignment="Right"
                            Command="{Binding ControlDevicesVM.MasterCancelCmd}"
                            Content="Cancel"
                            Style="{StaticResource ButtonStyle1}" />
                </StackPanel>
                <Border Name="masterObjectPanel"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Background="{StaticResource VeryDarkBrush}"
                        BorderBrush="{DynamicResource PlumbumBrush}"
                        BorderThickness="1"
                        Padding="10"
                        Visibility="{Binding ControlDevicesVM.MasterObjectPanelVisibility}">
                    <TextBox Name="nameTb"
                             Margin="0"
                             Padding="2,2,0,2"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding PartitionsVM.CurrentObject.Name}" />
                </Border>
                <Grid x:Name="masterObjectCurtain"
                      Grid.Row="1"
                      Margin="0,10,0,0"
                      Background="Transparent"
                      Visibility="{Binding ControlDevicesVM.MasterObjectCurtainVisibility}" />
            </Grid>
        </Grid>
        <Grid x:Name="detailLayout" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="detailList"
                  Grid.Row="0"
                  Visibility="{Binding ControlDevicesVM.DetailContentVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel x:Name="detailListButtons"
                           Grid.Row="0"
                           Margin="0,0,0,10"
                           Background="{StaticResource DarkBrush}">
                    <Button x:Name="detailRemoveButton"
                            Margin="1"
                            HorizontalAlignment="Left"
                            Command="{Binding ControlDevicesVM.DetailRemoveCmd}"
                            Content="Remove"
                            DockPanel.Dock="Left"
                            Padding="3,1"
                            Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="detailAddButton"
                            Margin="1"
                            HorizontalAlignment="Right"
                            Background="DimGray"
                            Command="{Binding ControlDevicesVM.DetailAddCmd}"
                            Content="Add"
                            DockPanel.Dock="Right"
                            Padding="3,1"
                            Style="{StaticResource ButtonStyle1}" />
                </DockPanel>
                <ListBox Grid.Row="1"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                         ItemsSource="{Binding ControlDevicesVM.DetailList}"
                         SelectedItem="{Binding ControlDevicesVM.DetailSelectedItem}"
                         Style="{StaticResource ListBoxStyle1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <Custom:EventToCommand Command="{Binding ControlDevicesVM.DetailEditCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid x:Name="detailListCurtain"
                      Grid.Row="1"
                      Background="#334F4F4F"
                      Visibility="{Binding ControlDevicesVM.DetailListCurtainVisibility}" />
            </Grid>
            <Grid x:Name="detailObject" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="detailObjectButtons"
                            Grid.Row="0"
                            Margin="0,10,0,0"
                            Background="{DynamicResource DarkBrush}"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            Visibility="{Binding ControlDevicesVM.DetailObjectButtonsVisibility}">
                    <Button x:Name="detailSaveButton"
                            HorizontalAlignment="Left"
                            Command="{Binding ControlDevicesVM.DetailSaveCmd}"
                            Content="Save"
                            Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="detailCancelButton"
                            HorizontalAlignment="Right"
                            Command="{Binding ControlDevicesVM.DetailCancelCmd}"
                            Content="Cancel"
                            Style="{StaticResource ButtonStyle1}" />
                </StackPanel>
                <Border Name="detailObjectPanel"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Background="{StaticResource VeryDarkBrush}"
                        BorderBrush="{DynamicResource PlumbumBrush}"
                        BorderThickness="1"
                        Padding="10"
                        Visibility="{Binding ControlDevicesVM.DetailObjectPanelVisibility}">
                    <TextBox Name="name1Tb"
                             Margin="0"
                             Padding="2,2,0,2"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding ControlDevicesVM.CurrentObject.Name}" />
                </Border>
                <Grid x:Name="detailObjectCurtain"
                      Grid.Row="1"
                      Margin="0,10,0,0"
                      Background="Transparent"
                      Visibility="{Binding ControlDevicesVM.DetailObjectCurtainVisibility}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>