LS_Designer_WPF/Controls/LE_UC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.LE_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             xmlns:wpfex="clr-namespace:LS_Designer_WPF.WPF_Extras"
             xmlns:model="clr-namespace:LS_Designer_WPF.Model"
             d:DesignWidth="220"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <Grid Name="layoutRoot" Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="partition" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Partition" />
            <ComboBox Grid.Column="1" Margin="0,2,0,2"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      ItemsSource="{Binding Partitions}"
                      SelectedItem="{Binding Partition}"
                      DisplayMemberPath="Name" />
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" />
        <TextBox Name="nameTb" Grid.Row="1" Grid.Column="1"
                 Margin="0,2,0,2" VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding Name}" />
        <Label Grid.Row="2" Grid.Column="0" Content="PointType" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding PointType}"
                 IsReadOnly="True" />
        <Grid Name="lsProps" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="StartPoint" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,0,2"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyle1}"
                     Text="{Binding StartPoint}" />
            <Label Grid.Row="1" Grid.Column="0" Content="PointCount" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,2"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyle1}"
                     Text="{Binding PointCount}" />
            <Grid Name="direction" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Direction" />
                <ComboBox Grid.Column="1" Margin="0,2,0,2"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          ItemsSource="{wpfex:EnumValues {x:Type model:Direction}}"
                          SelectedItem="{Binding Direction}" />
            </Grid>
            <Grid Name="colorSeq" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ColorSeq" />
                <ComboBox Grid.Column="1" Margin="0,2,0,2"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          ItemsSource="{Binding ColorSequenceList}"
                          SelectedItem="{Binding ColorSequence}" />
            </Grid>

        </Grid>
        <Grid Name="rgbProps" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Gamma" />
                <Grid Grid.Column="1" Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" />
                    <Button Grid.Column="1"
                            Width="{Binding RelativeSource={RelativeSource Self},
                                            Path=ActualHeight}"
                            Margin="2,0,0,0"
                            Style="{StaticResource ButtonStyle1}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="MyGamma" />
                <Grid Grid.Column="1" Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" />
                    <Button Grid.Column="1"
                            Width="{Binding RelativeSource={RelativeSource Self},
                                            Path=ActualHeight}"
                            Margin="2,0,0,0"
                            Style="{StaticResource ButtonStyle1}" />
                </Grid>
            </Grid>

        </Grid>

        <Label Grid.Row="5" Grid.Column="0" Content="Remark" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding Remark}" />
    </Grid>
</UserControl>
