LS_Designer_WPF/Controls/NLEventDeviceUC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.NLEventDeviceUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             d:DesignWidth="300" mc:Ignorable="d">
    <Grid Name="layoutRoot" Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <TextBox Name="nameTb" Grid.Row="0" Grid.Column="1"
                 Margin="0,2,0,2" VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding Name}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Model" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding Model}"
                 IsReadOnly="True" />
        <Label Grid.Row="2" Grid.Column="0" Content="Mode" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,2"
                  VerticalAlignment="Center"
                  Style="{StaticResource ComboBoxFlatStyle}"
                  Text="{Binding Remark}" />

        <Grid Name="channels" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="channel1" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Ch 1" />
                <TextBox Grid.Column="1" Margin="0,2,0,2" VerticalAlignment="Center"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding ChannelNo}"
                         TextAlignment="Center" />
            </Grid>
            <Grid Name="channel2" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Ch 2" />
                <TextBox Grid.Column="1" Margin="0,2,0,2" VerticalAlignment="Center"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding ChannelNo}"
                         TextAlignment="Center" />
            </Grid>
            <Grid Name="channel3" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Height="26" VerticalAlignment="Top"
                       Content="Ch 3" />
                <TextBox Grid.Column="1" Margin="0,2,0,2" VerticalAlignment="Center"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding ChannelNo}"
                         TextAlignment="Center" />
            </Grid>
            <Grid Name="channel4" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Ch 4" />
                <TextBox Grid.Column="1" Margin="0,2,0,2" VerticalAlignment="Center"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding ChannelNo}"
                         TextAlignment="Center" />
            </Grid>

        </Grid>

        <Label Grid.Row="4" Grid.Column="0" Content="Remark" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2,0,2"
                 VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True"
                 Style="{StaticResource TextBoxStyle1}"
                 Text="{Binding Remark}" />
    </Grid>
</UserControl>
