LS_Designer_WPF/Controls/PartitionsUC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.PartitionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="clr-namespace:LS_Designer_WPF.WPF_Extras"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="215"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid x:Name="rootLayout">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="list" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel x:Name="listButtons"
                       Grid.Row="0"
                       Margin="0,0,0,10"
                       Background="{StaticResource DarkBrush}">
                <Button x:Name="removeButton"
                        Margin="1"
                        HorizontalAlignment="Left"
                        Command="{Binding RemoveCmd}"
                        Content="Remove"
                        DockPanel.Dock="Left"
                        Padding="3,1"
                        Style="{StaticResource ButtonStyle1}" />
                <Button x:Name="addButton"
                        Margin="1"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCmd}"
                        Content="Add"
                        DockPanel.Dock="Right"
                        Padding="3,1"
                        Style="{StaticResource ButtonStyle1}" Background="DimGray" />
            </DockPanel>
            <ListBox Grid.Row="1"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                     ItemsSource="{Binding Partitions}"
                     SelectedItem="{Binding SelectedItem}"
                     Style="{StaticResource ListBoxStyle1}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <Custom:EventToCommand Command="{Binding EditCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="listCurtain"
                  Grid.Row="1"
                  Background="#334F4F4F"
                  Visibility="{Binding ListCurtainVisibility}" />
        </Grid>
        <Grid x:Name="object" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="objectButtons"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        Background="{DynamicResource DarkBrush}"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal"
                        Visibility="{Binding ObjectButtonsVisibility}">
                <Button x:Name="saveButton"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveCmd}"
                        Content="Save"
                        Style="{StaticResource ButtonStyle1}" />
                <Button x:Name="cancelButton"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelCmd}"
                        Content="Cancel"
                        Style="{StaticResource ButtonStyle1}" />
            </StackPanel>
            <Border Name="objectPanel"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Background="{StaticResource VeryDarkBrush}"
                    BorderBrush="{DynamicResource PlumbumBrush}"
                    BorderThickness="1"
                    Padding="10"
                    Visibility="{Binding ObjectPanelVisibility}">
                <TextBox Name="nameTb" 
                         Margin="0"
                         Padding="2,2,0,2"
                         Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding CurrentObject.Name}" />
            </Border>
            <Grid x:Name="objectCurtain"
                  Grid.Row="1"
                  Margin="0,10,0,0"
                  Background="Transparent"
                  Visibility="{Binding ObjectCurtainVisibility}" />
        </Grid>
    </Grid>

</UserControl>
