LS_Designer_WPF/Controls/PartitionsUC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.PartitionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             xmlns:ex="clr-namespace:LS_Designer_WPF.WPF_Extras"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="215"
             d:DesignWidth="300"
             mc:Ignorable="d" >

    <Grid x:Name="rootLayout">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="list" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel x:Name="listButtons"
                       Grid.Row="0"
                       Margin="0,0,0,10"
                       Background="{StaticResource DarkBrush}">
                <Button x:Name="removeButton"
                        Margin="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ButtonStyle1}"
                        DockPanel.Dock="Left"
                        Padding="3,1"
                        IsEnabled="False"
                        Content="Remove" />
                <Button x:Name="addButton"
                        Margin="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonStyle1}"
                        DockPanel.Dock="Right"
                        Padding="3,1"
                        Content="Add"
                        IsEnabled="False" Click="addButton_Click" />
            </DockPanel>
            <ListBox Grid.Row="1"
                     Style="{StaticResource ListBoxStyle1}"
                     ItemsSource="{Binding ListItems,
                                           Source={ex:RootExtention}}"
                     SelectedItem="{Binding SelectedItem,
                                            Source={ex:RootExtention}}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                     MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <!--<Custom:EventToCommand />-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<ListBoxItem Content="Кухня"/>
                <ListBoxItem Content="Гостиная"/>
                <ListBoxItem Content="Прихожая"/>
                <ListBoxItem Content="Детская"/>-->
            </ListBox>
            <Grid x:Name="listCurtain"
                  Grid.Row="1"
                  Background="#334F4F4F"
                  Visibility="Collapsed" />
        </Grid>
        <Grid x:Name="object" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="objectButtons"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="{DynamicResource DarkBrush}"
                        Visibility="Collapsed">
                <Button x:Name="saveButton"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ButtonStyle1}"
                        Content="Save"
                        Click="saveButton_Click" />
                <Button x:Name="cancelButton"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonStyle1}"
                        Content="Cancel"
                        Click="cancelButton_Click" />
            </StackPanel>
            <Border Name="objectPanel"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Background="{StaticResource VeryDarkBrush}"
                    BorderBrush="{DynamicResource PlumbumBrush}"
                    BorderThickness="1"
                    Padding="10">
                <TextBox Name="name"
                         Margin="0"
                         Style="{StaticResource TextBoxStyle1}"
                         Padding="2,2,0,2"
                         Text="{Binding CurrentObject.Name,
                                        Source={ex:RootExtention}}" />
            </Border>
            <Grid x:Name="objectCurtain"
                  Grid.Row="1"
                  Margin="0,10,0,0"
                  Background="Transparent" />
        </Grid>
    </Grid>

</UserControl>
