LS_Designer_WPF/Controls/UserControl2.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- branch1 -->
        <StackPanel Grid.IsSharedSizeScope="True">
            <Grid Name="field1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Small"/>
                <TextBox Grid.Column="1" Text="Value1"/>
            </Grid>
            <Grid Name="field2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Medium"/>
                <TextBox Grid.Column="1" Text="Value2"/>
            </Grid>
            <Grid Name="field3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Large Medium"/>
                <TextBox Grid.Column="1" Text="Value3"/>
            </Grid>
            <Grid Name="field4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Very Large Medium"/>
                <TextBox Grid.Column="1" Text="Value4"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
