LS_Designer_WPF/Controls/UserControl2.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             d:DesignWidth="200.751"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Label" Foreground="Gray" />
                <Grid Grid.Column="1" Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox />
                    <Button Grid.Column="1" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" Visibility="Visible" />
            <Border Grid.Column="0" Height="13" VerticalAlignment="Center"
                    Visibility="Hidden"
                    BorderBrush="{DynamicResource BlueAccentBrush}"
                    Background="{DynamicResource BlueAccentBrush}" />
            <Border Grid.Column="0" Height="13" VerticalAlignment="Center"
                    Visibility="Visible"
                    BorderBrush="{StaticResource OrangeAccentBrush}"
                    Background="{StaticResource OrangeAccentBrush}" />
            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="AN_LE_W_1"
                       Foreground="#FF70E0EC" />
        </Grid>
    </StackPanel>
</UserControl>
