ComboAndTextbox/ScrollViewer.xaml

<Window x:Class="CStyles.ScrollViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CStyles"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" Title="ScrollViewer" Width="300"
        Height="300" mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="UpButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border >
                            <Path Margin="2,10,2,2" Data="M40.125,0.5 L79.5,59.5 0.5,59.5 z" Fill="LightBlue"
                                  Stretch="Fill" Stroke="LightBlue" StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DownButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border >
                            <Path Margin="2,8,2,2" Data="M0.5,0.5 L79.5,0.5 40,59.5 z" Fill="LightBlue"
                                  Stretch="Fill" Stroke="LightBlue" StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="thumb" Margin="1" Fill="LightBlue" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="thumb" Property="Fill" Value="Blue" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsMouseCaptured" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="thumb" Property="Fill" Value="LightGreen" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Width="17">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="15" />
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18" Margin="0"
                              Style="{StaticResource UpButtonStyle}"
                              Command="ScrollBar.LineUpCommand" />
                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" Margin="2,0" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}" Margin="0" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                              Style="{StaticResource DownButtonStyle}"
                              Command="ScrollBar.LineDownCommand" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Row="1" Grid.Column="1"
                           Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}" />
                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" 
                           Template="{StaticResource VerticalScrollBar}"
                           AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Value="{Binding VerticalOffset,
                                           Mode=OneWay,
                                           RelativeSource={RelativeSource TemplatedParent}}" />
                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0"
                           AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           Minimum="0" Orientation="Horizontal"
                           Visibility="Visible"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Value="{Binding HorizontalOffset,
                                           Mode=OneWay,
                                           RelativeSource={RelativeSource TemplatedParent}}" />
                <!--Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"-->
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <ListBox x:Name="listBox" Width="100" Margin="20,20,0,120"
                 HorizontalAlignment="Left">
            <ListBoxItem Content="Item1 Item1 Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
        </ListBox>
        <ScrollViewer Width="100" Height="100" Margin="0,30,27,0"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Template="{DynamicResource ScrollViewerControlTemplate1}" />
        <!--<Border Width="12" Height="8">
        </Border>
        <Path Data="M0.5,0.5 L79.5,0.5 40,59.5 z" Fill="LightBlue" HorizontalAlignment="Right" Height="60" Margin="0,20,52,0" Stretch="Fill" Stroke="LightBlue" StrokeThickness="1" VerticalAlignment="Top" Width="80"/>
        <Path Data="M40.125,0.5 L79.5,59.5 0.5,59.5 z" Fill="LightBlue" HorizontalAlignment="Right" Margin="0,120,52,90" Stretch="Fill" Stroke="LightBlue" StrokeThickness="1" Width="80"/>-->
    </Grid>
</Window>
