ComboAndTextbox/Window3.xaml

<Window x:Class="CStyles.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CStyles"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border 
 Name="Border"
 Margin="1" 
 CornerRadius="0" 
 Background="{StaticResource NormalBrush}"
 BorderBrush="{StaticResource NormalBrush}"
 BorderThickness="1">
                            <Path
 Name="glyph"
 HorizontalAlignment="Center"
 VerticalAlignment="Center"
 Fill="{StaticResource GlyphBrush}"
 Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="glyph" Property="Fill" Value="{StaticResource GlyphMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="glyph" Property="Fill" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle
 Name="rectThumb"
 RadiusX="3"
 RadiusY="3" 

 Fill="{TemplateBinding Background}"
 />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rectThumb" Property="Fill" Value="{StaticResource GlyphMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="rectThumb" Property="Fill" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.0001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
 Grid.RowSpan="3"
 CornerRadius="0" 
 Background="{StaticResource NormalBrush}" />
                <RepeatButton 
 Grid.Row="0" 
 Style="{StaticResource ScrollBarLineButton}"
 Height="18"
 Command="ScrollBar.LineUpCommand"
 Content="M 0 8 L 8 8 L 4 0 Z" />
                <Track 
 Name="PART_Track"
 Grid.Row="1"
 IsDirectionReversed="true"

 >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
 Style="{StaticResource ScrollBarPageButton}"
 Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb 
 Style="{StaticResource ScrollBarThumb}" 
 Margin="5,0,5,0"
 Background="{StaticResource GlyphBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
 Style="{StaticResource ScrollBarPageButton}"
 Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton 
 Grid.Row="3" 
 Style="{StaticResource ScrollBarLineButton}"
 Height="18"
 Command="ScrollBar.LineDownCommand"
 Content="M 0 0 L 4 8 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
 Grid.ColumnSpan="3"
 CornerRadius="0" 
 Background="{StaticResource NormalBrush}" />
                <RepeatButton 
 Grid.Column="0" 
 Style="{StaticResource ScrollBarLineButton}"
 Width="18"
 Command="ScrollBar.LineLeftCommand"
 Content="M 8 0 L 8 8 L 0 4 Z" />
                <Track 
 Name="PART_Track"
 Grid.Column="1"
 IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
 Style="{StaticResource ScrollBarPageButton}"
 Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb 
 Style="{StaticResource ScrollBarThumb}" 
 Margin="0,5,0,5" 
 Background="{StaticResource GlyphBrush}"
 BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
 Style="{StaticResource ScrollBarPageButton}"
 Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton 
 Grid.Column="3" 
 Style="{StaticResource ScrollBarLineButton}"
 Width="18"
 Command="ScrollBar.LineRightCommand"
 Content="M 0 0 L 8 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" Width="100" Margin="20,20,0,120"
                 HorizontalAlignment="Left">
            <ListBoxItem Content="Item1 Item1 Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item1" />
        </ListBox>
    </Grid>
</Window>
