ComboAndTextbox/Window1.xaml

<Window x:Class="CStyles.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CStyles"
        Title="Window1" Width="300" Height="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <VisualBrush x:Key="LoginHint" Stretch="None" AlignmentX="Left"
                         AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="5" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="SEGOEWP"
                                   FontSize="10" FontWeight="Normal" Foreground="Gray"
                                   FontStyle="Italic" Opacity="1" Text="Enter Username" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUserName" Grid.Column="0" Margin="5"
               VerticalAlignment="Top" Content="User Name" />
        <TextBox x:Name="waterMarkTextBox" Grid.Column="1" Width="100"
                 Height="25" Margin="5" HorizontalAlignment="Left"
                 VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=waterMarkTextBox, Path=Text}" Value="">
                            <Setter Property="Background" Value="{StaticResource LoginHint}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
