LS_Designer_WPF/Controls/TabItemsUC/ControlDevicesUC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.ControlDevicesUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="clr-namespace:LS_Designer_WPF.Model"
             d:DesignHeight="300" d:DesignWidth="480.451" Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="masterLayout">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="masterList" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel x:Name="masterListButtons" Grid.Row="0" Margin="0,0,0,10"
                           Background="{StaticResource DarkBrush}"
                           Visibility="{Binding MasterListButtonsVisibility}">
                    <Button x:Name="masterRemoveButton" Margin="1" HorizontalAlignment="Left"
                            Command="{Binding MasterRemoveCmd}"
                            Content="Remove" DockPanel.Dock="Left" Padding="3,1"
                            Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="masterAddButton" Margin="1" HorizontalAlignment="Right"
                            Background="DimGray"
                            Command="{Binding MasterAddCmd}"
                            Content="Add" DockPanel.Dock="Right" Padding="3,1"
                            Style="{StaticResource ButtonStyle1}" />
                </DockPanel>
                <Grid Name="lisLayout" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox Name="internalList" Grid.RowSpan="2"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                             ItemsSource="{Binding MasterList}"
                             SelectedItem="{Binding MasterSelectedItem}"
                             Style="{StaticResource ListBoxStyle1}"
                             Visibility="{Binding MasterListVisibility}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <Custom:EventToCommand Command="{Binding MasterEditCmd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid x:Name="masterListCurtain" Grid.RowSpan="2" Background="#334F4F4F"
                          Visibility="{Binding MasterListCurtainVisibility}" />
                    <ComboBox Name="masterSelector" Grid.Row="0" DisplayMemberPath="Model"
                              IsDropDownOpen="{Binding IsMasterSelectorOpen}"
                              ItemsSource="{Binding MasterSelectorList}"
                              SelectedItem="{Binding MasterSelectorSelectedItem}"
                              Style="{StaticResource ComboBoxFlatStyle}"
                              Visibility="{Binding MasterSelectorVisibility}" />
                </Grid>
            </Grid>
            <Grid x:Name="masterObject" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="masterObjectButtons" Grid.Row="0" Margin="0,10,0,0"
                            Background="{DynamicResource DarkBrush}"
                            FlowDirection="RightToLeft" Orientation="Horizontal"
                            Visibility="{Binding MasterObjectButtonsVisibility}">
                    <Button x:Name="masterSaveButton" HorizontalAlignment="Left"
                            Command="{Binding MasterSaveCmd}"
                            Content="Save"
                            Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="masterCancelButton" HorizontalAlignment="Right"
                            Command="{Binding MasterCancelCmd}"
                            Content="Cancel"
                            Style="{StaticResource ButtonStyle1}" />
                </StackPanel>
                <Border Name="masterObjectPanel" Grid.Row="1" Margin="0,10,0,0"
                        Background="{StaticResource VeryDarkBrush}"
                        BorderBrush="{DynamicResource PlumbumBrush}"
                        BorderThickness="1" Padding="10"
                        Visibility="{Binding MasterObjectPanelVisibility}">
                    <Border.Resources>
                        <DataTemplate DataType="{x:Type model:AN6USPI}">
                            <local:AN6USPI_UC IsEditMode="{Binding IsEditMode}"/>
                        </DataTemplate>
                        <!--IsEditMode="{Binding IsEditMode}"-->
                        <DataTemplate DataType="{x:Type model:NLPowerBlock}">
                            <local:NLPowerBlockUC />
                        </DataTemplate>
                    </Border.Resources>
                    <ContentControl Name="masterCurrentObject" Margin="0,5,0,0"
                                    Content="{Binding MasterCurrentObject}" />
                </Border>
                <Grid x:Name="masterObjectCurtain" Grid.Row="1" Margin="0,10,0,0"
                      Background="Transparent"
                      Visibility="{Binding MasterObjectCurtainVisibility}" />
            </Grid>
        </Grid>
        <Grid x:Name="detailLayout" Grid.Column="2"
              Visibility="{Binding DetailContentVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="detailList" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel x:Name="detailListButtons" Grid.Row="0" Margin="0,0,0,10"
                           Background="{StaticResource DarkBrush}"
                           Visibility="{Binding DetailListButtonsVisibility}">
                    <Button x:Name="detailRemoveButton" Margin="1" HorizontalAlignment="Left"
                            Command="{Binding DetailRemoveCmd}"
                            Content="Remove" DockPanel.Dock="Left" Padding="3,1"
                            Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="detailAddButton" Margin="1" HorizontalAlignment="Right"
                            Background="DimGray"
                            Command="{Binding DetailAddCmd}"
                            Content="Add" DockPanel.Dock="Right" Padding="3,1"
                            Style="{StaticResource ButtonStyle1}" />
                </DockPanel>
                <ListBox Grid.Row="1"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                         ItemsSource="{Binding DetailList}"
                         SelectedItem="{Binding DetailSelectedItem}"
                         Style="{StaticResource ListBoxStyle1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <Custom:EventToCommand Command="{Binding DetailEditCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid x:Name="detailListCurtain" Grid.Row="1" Background="#334F4F4F"
                      Visibility="{Binding DetailListCurtainVisibility}" />
            </Grid>
            <Grid x:Name="detailObject" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="detailObjectButtons" Grid.Row="0" Margin="0,10,0,0"
                            Background="{DynamicResource DarkBrush}"
                            FlowDirection="RightToLeft" Orientation="Horizontal"
                            Visibility="{Binding DetailObjectButtonsVisibility}">
                    <Button x:Name="detailSaveButton" HorizontalAlignment="Left"
                            Command="{Binding DetailSaveCmd}"
                            Content="Save"
                            Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="detailCancelButton" HorizontalAlignment="Right"
                            Command="{Binding DetailCancelCmd}"
                            Content="Cancel"
                            Style="{StaticResource ButtonStyle1}" />
                </StackPanel>
                <Border Name="detailObjectPanel" Grid.Row="1" Margin="0,10,0,0"
                        Background="{StaticResource VeryDarkBrush}"
                        BorderBrush="{DynamicResource PlumbumBrush}"
                        BorderThickness="1" Padding="10"
                        Visibility="{Binding DetailObjectPanelVisibility}">
                    <Border.Resources>
                        <DataTemplate DataType="{x:Type model:AN6UControlChannel}">
                            <local:AN6UControlChannelUC />
                        </DataTemplate>
                    </Border.Resources>
                    <ContentControl Name="detailCurrentObject" Margin="0,5,0,0"
                                    Content="{Binding DetailCurrentObject}" />
                </Border>
                <Grid x:Name="detailObjectCurtain" Grid.Row="1" Margin="0,10,0,0"
                      Background="Transparent"
                      Visibility="{Binding DetailObjectCurtainVisibility}" />
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>