LS_Designer_WPF/GrayScale.xaml

<Window x:Class="LS_Designer_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LS_Designer_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="1044" Background="Black">
    <!--<Window.Resources>
        <Color x:Key=""
    </Window.Resources>-->
    <Grid>
        <Grid.Resources>
            <Color x:Key="VeryDark">#FF1A1A1A</Color>
            <Color x:Key="Dark">#FF404040</Color>
            <Color x:Key="Plumbum">#FF595959</Color>
            <Color x:Key="DimGray">DimGray</Color>
            <Color x:Key="Gray">Gray</Color>
            <Color x:Key="LightGray">#FF999999</Color>
            <Color x:Key="Silver">#FFB2B2B2</Color>
            <Color x:Key="DimWhite">#FFCCCCCC</Color>
            <Color x:Key="Gainsboro">#FFE5E5E5</Color>
            <Color x:Key="White">#FFFFFFFF</Color>

            <Color x:Key="BlueAccent">#FF007ACC</Color>

            <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
            <SolidColorBrush x:Key="VeryDarkBrush" Color="{StaticResource VeryDark}"/>
            <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}"/>
            <SolidColorBrush x:Key="PlumbumBrush" Color="{StaticResource Plumbum}"/>
            <SolidColorBrush x:Key="DimGrayBrush" Color="{StaticResource DimGray}"/>
            <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>
            <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>
            <SolidColorBrush x:Key="SilverBrush" Color="{StaticResource Silver}"/>
            <SolidColorBrush x:Key="DimWhiteBrush" Color="{StaticResource DimWhite}"/>
            <SolidColorBrush x:Key="GainsboroBrush" Color="{StaticResource Gainsboro}"/>
            <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>

            <SolidColorBrush x:Key="BlueAccentBrush" Color="{StaticResource BlueAccent}"/>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="50" Grid.Row="1">

            <Label Width="100" Background="{StaticResource VeryDarkBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="VeryDark/Gray" Foreground="Gray"/>

            <Label Width="100" Background="{StaticResource DarkBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Dark/Gray" Foreground="Gray"/>
            <Label Width="100" Background="{StaticResource PlumbumBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Plumbum/Gray" Foreground="Gray"/>
            <Label Width="100" Background="{StaticResource DimGrayBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="DimGray/Black" Foreground="Black"/>
            <Label Width="100" Background="{StaticResource GrayBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Gray/Black" Foreground="Black"/>
            <Label Width="100" Background="{StaticResource LightGrayBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="LightGray/Black" Foreground="Black"/>
            <Label Width="100" Background="{StaticResource SilverBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Silver/Black" Foreground="Black"/>

            <Label Width="100" Background="{StaticResource DimWhiteBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="DimWhite/Black" Foreground="Black"/>

            <Label Width="100" Background="{StaticResource GainsboroBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Gainsboro/Black" Foreground="Black"/>



            <Label Width="110" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="GhostWhite/Black" Foreground="Black"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0">

            <!--10-->

            <Rectangle Width="100" Fill="#FF1A1A1A"/>
            <!--25-->
            <Rectangle Width="100" Fill="#FF404040"/>
            <!--35-->
            <Rectangle Width="100" Fill="#FF595959"/>
            <!--40-->
            <Rectangle Width="100" Fill="#FF666666"/>
            <!--50-->
            <Rectangle Width="100" Fill="Gray"/>
            <!--60-->
            <Rectangle Width="100" Fill="#FF999999"/>
            <!--70-->
            <Rectangle Width="100" Fill="#FFB2B2B2"/>
            <!--80-->
            <Rectangle Width="100" Fill="#FFCCCCCC"/>
            <!--90-->
            <Rectangle Width="100" Fill="#FFE5E5E5"/>
            <!--100-->
            <Rectangle Width="100" Fill="White"/>
        </StackPanel>

    </Grid>
</Window>
