LS_Designer_WPF/MainWindow.xaml

<Window x:Class="LS_Designer_WPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:LS_Designer_WPF.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application" Width="1360"
        xmlns:vm="clr-namespace:LS_Designer_WPF.ViewModel"
        Height="760" mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="MainVM" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="-0.028,1.091" EndPoint="1.454,-0.347">
            <GradientStop Offset="0.083" Color="Black" />
            <GradientStop Offset="0.985" Color="DarkGray" />
            <GradientStop Offset="0.788" Color="#FF939292" />
            <GradientStop Offset="0.564" Color="#FF666565" />
            <GradientStop Offset="0.249" Color="#FF2E2E2E" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToggleButton x:Name="Mode" Grid.Row="0" Grid.Column="0"
                      Margin="0,2,5,0"
                      Background="#FF1A5525" Content="Design" />
        <TabControl x:Name="tabControl" Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="1"
                    Style="{StaticResource MainTabControlStyle}"
                    ItemsSource="{Binding TabItems}"
                    SelectedItem="{Binding SelectedTabItem}"
                    ItemContainerStyle="{StaticResource MainTabItemStyle}">
            <TabControl.Resources>
                    <DataTemplate DataType="{x:Type vm:ControlSpacesVM}">
                        <Controls:ControlSpacesUC MinWidth="200" Margin="40,40,0,40" HorizontalAlignment="Left" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PartitionsVM}">
                        <Controls:PartitionsUC MinWidth="200" Margin="40,40,0,40" HorizontalAlignment="Left"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ControlDevicesVM}">
                        <Controls:ControlDevicesUC Margin="40,40,0,40" HorizontalAlignment="Left"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:EventDevicesVM}">
                        <Controls:EventDevicesUC Margin="40,40,0,40" HorizontalAlignment="Left"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LightElementsVM}">
                        <Controls:LightElementsUC Margin="40,40,0,40" HorizontalAlignment="Left" />
                    </DataTemplate>
                    <!--

                    <DataTemplate DataType="{x:Type vm:LightElementsVM}">
                        <Controls:LE_LinkUC Margin="3" HorizontalAlignment="Left" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:LightZonesVM}">
                        <Controls:ZoneLinkUC Margin="3" HorizontalAlignment="Left" />
                    </DataTemplate>-->
                </TabControl.Resources>
                <!--<TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="IsEnabled" Value="{Binding TabItemEnabled}" />
                    </Style>
                </TabControl.ItemContainerStyle>-->
                <TabControl.ItemTemplate>
                    <!--  this is the header template  -->
                    <DataTemplate>
                        <TextBlock Text="{Binding TabName}" />
                        <!--<DataTemplate.Triggers>
                            <DataTrigger "{Binding TabItemEnabled}" Value="false">
                                <Setter Property="IsEnabled" Value="false"
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Name="selectedTabItem"
                            Content="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
        </TabControl>
        <Grid x:Name="ControlPanels" Grid.Row="1" Grid.Column="0"
              Margin="0,0,5,0">
            <Grid x:Name="Panel1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="0,2" Content="Partitions"
                       Style="{StaticResource ControlPanelLabel}" />
                <ListBox x:Name="partitions" Grid.Row="1" Margin="0,0,0,4"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                         ItemsSource="{Binding Partitions}"
                         SelectedItem="{Binding SelectedPartition}"
                         Style="{StaticResource ListBoxStyle1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Row="2" Margin="0,0,0,2" Content="Control Spaces"
                       Style="{StaticResource ControlPanelLabel}" />
                <ListBox x:Name="controlSpaces" Grid.Row="3"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                         ItemsSource="{Binding ControlSpaces}"
                         SelectedItem="{Binding SelectedSpace}"
                         Style="{StaticResource ListBoxStyle1}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--<Grid x:Name="Panel2" />-->
            <Grid x:Name="PanelCurtain" Background="#7F000000" Visibility="{Binding ContextCurtainVisibility}" />
        </Grid>
        <Grid x:Name="popUp" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#3F000000"
              Visibility="{Binding PopUpVM.PopUpVisibility}">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:AttentionVM}">
                        <Controls:AttentionUC />
                 </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PopUpMessageVM}">
                        <Controls:MessageUC Width="{Binding Width}" Height="{Binding Height}"/>
                 </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LE_ConflictVM}">
                    <Controls:LE_Conflict_UC HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!--Width="{Binding Width}" Height="{Binding Height}"-->
                </DataTemplate>
                    
            </Grid.Resources>
            
            <ContentControl Name="popUpControl" 
                            Content="{Binding PopUpVM}" />
        </Grid>
    </Grid>
</Window>
