LS_Designer_WPF/MainWindow.xaml

<Window x:Class="LS_Designer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:LS_Designer_WPF.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application"
        Width="1360"
        Height="760"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="MainVM" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="-0.028,1.091" EndPoint="1.454,-0.347">
            <GradientStop Offset="0.083" Color="Black" />
            <GradientStop Offset="0.985" Color="DarkGray" />
            <GradientStop Offset="0.788" Color="#FF939292" />
            <GradientStop Offset="0.564" Color="#FF666565" />
            <GradientStop Offset="0.249" Color="#FF2E2E2E" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToggleButton x:Name="Mode"
                      Grid.Row="0"
                      Margin="0,2,5,0"
                      Background="#FF1A5525"
                      Content="Design" />
        <TabControl x:Name="tabControl"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Style="{StaticResource MainTabControlStyle}">
            <TabItem Header="Control Spaces" Style="{StaticResource MainTabItemStyle}">
                <Controls:ControlSpacesUC MinWidth="200"
                                       Margin="40,40,0,40"
                                       HorizontalAlignment="Left" />
            </TabItem>
            <TabItem Header="Partitions" Style="{StaticResource MainTabItemStyle}">
                <Controls:PartitionsUC MinWidth="200"
                                       Margin="40,40,0,40"
                                       HorizontalAlignment="Left" />
            </TabItem>
            <TabItem Content="Item3"
                     Header="Control Channels"
                     IsEnabled="False"
                     Style="{StaticResource MainTabItemStyle}" />
            <TabItem Header="Test" Style="{StaticResource MainTabItemStyle}">
                <Controls:UserControl1 MinWidth="200"
                                       Margin="40,40,0,40"
                                       HorizontalAlignment="Left" />
            </TabItem>
        </TabControl>
        <Grid x:Name="ControlPanels"
              Grid.Row="1"
              Grid.Column="0"
              Margin="0,0,5,0">
            <Grid x:Name="Panel1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Margin="0,2"
                       Content="Partitions"
                       Style="{StaticResource ControlPanelLabel}" />
                <ListBox x:Name="partitions"
                         Grid.Row="1"
                         Margin="0,0,0,4"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                         ItemsSource="{Binding Partitions}"
                         SelectedItem="{Binding SelectedPartition}"
                         Style="{StaticResource ListBoxStyle1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Row="2"
                       Margin="0,0,0,2"
                       Content="Control Spaces"
                       Style="{StaticResource ControlPanelLabel}" />
                <ListBox x:Name="controlSpaces"
                         Grid.Row="3"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                         ItemsSource="{Binding ControlSpaces}"
                         SelectedItem="{Binding SelectedSpace}"
                         Style="{StaticResource ListBoxStyle1}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid x:Name="Panel2" />
            <Grid x:Name="PanelCurtain"
                  Background="#7F000000"
                  Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
