LS_Designer_WPF/MainWindow.xaml

<Window x:Class="LS_Designer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application"
        Width="1360"
        Height="760"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="-0.028,1.091" EndPoint="1.454,-0.347">
            <GradientStop Offset="0.083" Color="Black" />
            <GradientStop Offset="0.985" Color="DarkGray" />
            <GradientStop Offset="0.788" Color="#FF939292" />
            <GradientStop Offset="0.564" Color="#FF666565" />
            <GradientStop Offset="0.249" Color="#FF2E2E2E" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToggleButton Name="Mode"
                      Grid.Row="0"
                      Margin="0,2,5,0"
                      Background="#FF1A5525"
                      Content="Design" />
        <Grid Name="ControlPanels"
              Grid.Row="1"
              Grid.Column="0"
              Margin="0,0,5,0">
            <Grid Name="Panel1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Margin="0,2"
                       Style="{StaticResource ControlPanelLabel}"
                       Content="Partitions" />
                <ListBox Name="partitions"
                         Grid.Row="1"
                         Margin="0,0,0,4"
                         Style="{StaticResource ListBoxStyle1}"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
                    <ListBoxItem>Кухня</ListBoxItem>
                    <ListBoxItem>Гостиная</ListBoxItem>
                    <ListBoxItem>Прихожая</ListBoxItem>
                    <ListBoxItem>Детская</ListBoxItem>
                </ListBox>
                <Label Grid.Row="2"
                       Margin="0,0,0,2"
                       Style="{StaticResource ControlPanelLabel}"
                       Content="Control Spaces" />
                <ListBox Name="controlSpaces"
                         Grid.Row="3"
                         Background="#FF333333"
                         BorderBrush="#FF858487" />
            </Grid>
            <Grid Name="Panel2" />
            <Grid Name="PanelCurtain"
                  Background="#7F000000"
                  Visibility="Collapsed" />
        </Grid>
        <TabControl x:Name="tabControl"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Style="{StaticResource MainTabControlStyle}">
            <TabItem Header="Control Spaces" Style="{StaticResource MainTabItemStyle}">
                <TextBox HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="Item1"
                         IsReadOnly="True"
                         Style="{DynamicResource TextBoxInList}" />
            </TabItem>
            <TabItem Header="Partitions" Style="{StaticResource MainTabItemStyle}">
                Item2
            </TabItem>
            <TabItem Header="Control Channels"
                     Style="{StaticResource MainTabItemStyle}"
                     IsEnabled="False">
                Item3
            </TabItem>
        </TabControl>
    </Grid>
</Window>
