LS_Designer_WPF/ScenesView.xaml

<Window x:Class="LS_Designer_WPF.ScenesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        Title="Scenes"
        DataContext="{Binding ScenesVM,
                              Source={StaticResource Locator}}"
        Background="{DynamicResource DimGrayBrush}"
        mc:Ignorable="d ignore">

    <Grid Name="layoutRoot" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="scenesLayout">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="scenes" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel x:Name="sceneListButtons" Grid.Row="0" Margin="0,0,0,10"
                           Background="{StaticResource DarkBrush}">
                    <Button x:Name="sceneRemoveButton" Margin="1" HorizontalAlignment="Left"
                            Command="{Binding SceneRemoveCmd}"
                            Content="Remove" DockPanel.Dock="Left" Padding="3,1"
                            Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="sceneAddButton" Margin="1" HorizontalAlignment="Right"
                            Background="DimGray"
                            Command="{Binding SceneAddCmd}"
                            Content="Add" DockPanel.Dock="Right" Padding="3,1"
                            Style="{StaticResource ButtonStyle1}" />
                </DockPanel>
                <Grid Name="list_objectLayout" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox Name="list" Grid.RowSpan="2"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                             ItemsSource="{Binding SceneList}"
                             SelectedItem="{Binding SelectedScene}"
                             Style="{StaticResource ListBoxStyle1}">
                        <!--  ItemTemplate="{StaticResource MasterTemplate}"  -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <Custom:EventToCommand Command="{Binding SceneEditCmd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <Grid x:Name="scenesListCurtain" Background="#334F4F4F"
                          Visibility="{Binding SceneListCurtainVisibility}" />
                </Grid>
            </Grid>
            <Grid x:Name="sceneObject" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="sceneObjectButtons" Grid.Row="0" Margin="0,10,0,0"
                            Background="{DynamicResource DarkBrush}"
                            FlowDirection="RightToLeft" Orientation="Horizontal"
                            Visibility="{Binding ScenesObjectButtonsVisibility}">
                    <Button x:Name="masterSaveButton" HorizontalAlignment="Left"
                            Command="{Binding SceneSaveCmd}"
                            Content="Save"
                            Style="{StaticResource ButtonStyle1}" />
                    <Button x:Name="masterCancelButton" HorizontalAlignment="Right"
                            Command="{Binding SceneCancelCmd}"
                            Content="Cancel"
                            Style="{StaticResource ButtonStyle1}" />
                </StackPanel>
                <Border Name="sceneObjectPanel" Grid.Row="1" Margin="0,10,0,0"
                        Background="{StaticResource VeryDarkBrush}"
                        BorderBrush="{StaticResource PlumbumBrush}"
                        BorderThickness="1" Padding="10"
                        Visibility="{Binding SceneObjectPanelVisibility}">
                    <Grid Name="sceneCurrentObject">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{StaticResource LightGray}" />
                            </Label.Foreground>
                            Name
                        </Label>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle1}"
                                 Text="{Binding CurrentScene.Name}" />
                        <Label Grid.Row="1" Grid.Column="0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{StaticResource LightGray}" />
                            </Label.Foreground>
                            Remark
                        </Label>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0"
                                 MinLines="2"
                                 Style="{StaticResource TextBoxStyle1}"
                                 Text="{Binding CurrentScene.Remark}"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>


                <Grid x:Name="SceneObjectCurtain" Grid.Row="1" Margin="0,10,0,0"
                      Background="Transparent"
                      Visibility="{Binding SceneObjectCurtainVisibility}" />
            </Grid>
        </Grid>

    </Grid>

</Window>
