LS_Designer_WPF/SceneListItem.xaml

<Window x:Class="LS_Designer_WPF.SceneListItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LS_Designer_WPF"
        Title="SceneListItem"
        Width="300"
        Height="300"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="myToogleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ExpanderButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.ColumnSpan="2" Fill="Transparent" />
                                <Ellipse Name="Circle" Grid.Column="0" Width="20"
                                         Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Stroke="DarkGray" />
                                <Path x:Name="Arrow" Grid.Column="0" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Data="M 1,1.5 L 4.5,5 8,1.5" Stroke="#FF666666"
                                      StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter x:Name="HeaderContent" Grid.Column="1" Margin="4,0,0,0"
                                                  ContentSource="Content" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Animate arrow when toggled  -->
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="180"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="0"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <!--  MouseOver, Pressed behaviours  -->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Circle" Property="Stroke" Value="#FF3C7FB1" />
                                <Setter TargetName="Arrow" Property="Stroke" Value="#222" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Circle" Property="Stroke" Value="#FF526C7B" />
                                <Setter TargetName="Circle" Property="StrokeThickness" Value="1.5" />
                                <Setter TargetName="Arrow" Property="Stroke" Value="#FF003366" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DimGray}" />
    </Window.Background>
    <Grid Name="contaiter" Width="200">
        <Grid Name="listItem">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton Style="{StaticResource myToogleButton}" />
            <Rectangle Grid.Column="1" Width="18" Height="18"
                       VerticalAlignment="Center"
                       Fill="{DynamicResource BlueAccentBrush}" />
            <TextBlock Grid.Column="2" Text="Сцена 1" />
            <ListBox Name="accents" Grid.Row="1" Grid.Column="1"
                     Grid.ColumnSpan="2" Height="150" VerticalAlignment="Top">
                <!--<ListBox.ItemTemplate />-->
            </ListBox>
        </Grid>
    </Grid>
</Window>
