LS_Designer_WPF/Window1.xaml

<Window x:Class="LS_Designer_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LS_Designer_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="1143.089" Background="Black">
    <!--<Window.Resources>
        <Color x:Key=""
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="50" Grid.Row="1">

            <Rectangle Width="100" Fill="Transparent"  Stroke="Gray"/>
            
            <Rectangle Width="100" Fill="Transparent" Stroke="Gray"/>
            <Rectangle Width="100" Fill="Transparent" Stroke="Gray"/>

            <Label Width="100" Background="DimGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Label DimGray" Foreground="Black"/>
            

            <Label Width="100" Background="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Label Gray" Foreground="Black"/>
            
            
            

            <Label Width="100" Background="DarkGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Label DarkGray" Foreground="Black"/>

            <Label Width="100" Background="Silver" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Label Silver" Foreground="Black"/>
            
            <Rectangle Width="100" Fill="Transparent" Stroke="Gray"/>

            <Label Width="100" Background="Gainsboro" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Label Gainsboro" Foreground="Black"/>
            
            

            <Label Width="110" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Label GhostWhite" Foreground="Black"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0">
            <!--10-->
            <Rectangle Width="100" Fill="#FF1A1A1A"/>
            <!--25-->
            <Rectangle Width="100" Fill="#FF404040"/>
            <!--35-->
            <Rectangle Width="100" Fill="#FF595959"/>
            <!--40-->
            <Rectangle Width="100" Fill="#FF666666"/>
            <!--50-->
            <Rectangle Width="100" Fill="Gray"/>
            <!--60-->
            <Rectangle Width="100" Fill="#FF999999"/>
            <!--70-->
            <Rectangle Width="100" Fill="#FFB2B2B2"/>
            <!--80-->
            <Rectangle Width="100" Fill="#FFCCCCCC"/>
            <!--90-->
            <Rectangle Width="100" Fill="#FFE5E5E5"/>
            <!--100-->
            <Rectangle Width="100" Fill="White"/>
        </StackPanel>

    </Grid>
</Window>
