CustomControls/UserControl1.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="5,10,-5,-10">
        <Grid Width="19"
              Height="25"
              Margin="25,30,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Path Data="M25,30 C25,30 98.999661,80 98.999661,80 L25,130.008 z"
                  Fill="#FFF3EF96"
                  Stretch="Fill"
                  Stroke="#FFDA3333"
                  StrokeThickness="2" />
            <Ellipse Width="6"
                     Height="6"
                     Margin="4,9.541,7.957,9.458"
                     Fill="#FF030F0E"
                     Stroke="Black"
                     StrokeThickness="0"
                     d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, TopMargin, BottomMargin" />

        </Grid>
        <Grid Width="19"
              Height="25"
              Margin="20.024,59.919,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Path Data="M25,200 L99,150 99,250 z"
                  Fill="#FFC6F34C"
                  Stretch="Fill"
                  Stroke="#FFFD4242"
                  StrokeThickness="2" />
            <Ellipse Width="6"
                     Height="6"
                     Margin="0,9.58,4.024,9.419"
                     HorizontalAlignment="Right"
                     Fill="#FF102B27"
                     Stroke="Black"
                     StrokeThickness="0"
                     d:LayoutOverrides="TopMargin, BottomMargin" />
        </Grid>
        <Grid Width="25"
              Height="25"
              Margin="68,29,207,0"
              VerticalAlignment="Top">
            <Rectangle Fill="#FF304B48"
                       Stroke="Black"
                       StrokeThickness="0" />
            <Ellipse Width="6"
                     Height="6"
                     Fill="#FFC3F3ED"
                     Stroke="Black"
                     StrokeThickness="0" />

        </Grid>
        <Grid Width="25"
              Height="25"
              Margin="68,65,0,210"
              HorizontalAlignment="Left">
            <Ellipse Fill="#FF304B48"
                     Stroke="Black"
                     StrokeThickness="0" />
            <Ellipse Width="6"
                     Height="6"
                     Fill="#FF5BEEDD"
                     Stroke="Black"
                     StrokeThickness="0" />

        </Grid>

    </Grid>
</UserControl>
