LS_Resources/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LS_Resources">




    <!--  App Colors And Brushes  -->

    <Color x:Key="VeryDark">#FF1A1A1A</Color>
    <Color x:Key="Dark">#FF404040</Color>
    <Color x:Key="Plumbum">#FF595959</Color>
    <Color x:Key="DimGray">DimGray</Color>
    <Color x:Key="Gray">Gray</Color>
    <Color x:Key="LightGray">#FF999999</Color>
    <Color x:Key="Silver">#FFB2B2B2</Color>
    <Color x:Key="DimWhite">#FFCCCCCC</Color>
    <Color x:Key="Gainsboro">#FFE5E5E5</Color>
    <Color x:Key="White">#FFFFFFFF</Color>

    <Color x:Key="BlueAccent">#FF007ACC</Color>
    <Color x:Key="OrangeAccent">#FFBF3F00</Color>

    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
    <SolidColorBrush x:Key="VeryDarkBrush" Color="{StaticResource VeryDark}" />
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}" />
    <SolidColorBrush x:Key="PlumbumBrush" Color="{StaticResource Plumbum}" />
    <SolidColorBrush x:Key="DimGrayBrush" Color="{StaticResource DimGray}" />
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />
    <SolidColorBrush x:Key="SilverBrush" Color="{StaticResource Silver}" />
    <SolidColorBrush x:Key="DimWhiteBrush" Color="{StaticResource DimWhite}" />
    <SolidColorBrush x:Key="GainsboroBrush" Color="{StaticResource Gainsboro}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />

    <SolidColorBrush x:Key="BlueAccentBrush" Color="{StaticResource BlueAccent}" />
    <SolidColorBrush x:Key="OrangeAccentBrush" Color="{StaticResource OrangeAccent}" />

</ResourceDictionary>