PatternEffect/ColorPanel.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.ColorPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls;assembly=CustomControls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="373.998" Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="label1" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource DarkBrush}"/>
        </Style>
        <Style x:Key="label2" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource DarkBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="slider" TargetType="local:HslSlider">
            <Setter Property="MinHeight" Value="255" />
            <Setter Property="Margin" Value="2,0,0,10" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>


    <Grid Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl Name="rangePointer" Width="20" ItemsSource="{Binding ColorRangeList}">
            <!--  ItemsSource="{Binding ColorRangeList}"  -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" SnapsToDevicePixels="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Name="range" Width="5"
                               HorizontalAlignment="Center"
                               Fill="{StaticResource DimGrayBrush}"
                               Visibility="Hidden"
                               >
                        <!--<Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="{Binding ToColor}" />
                                <GradientStop Offset="1" Color="{Binding FromColor}" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>-->
                    </Rectangle>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter TargetName="range" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Name="colorSelector" Grid.Column="1"
                      Width="30"
                      ItemsSource="{Binding ColorRangeList}"
                      MouseDown="colorSelector_MouseDown">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" SnapsToDevicePixels="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="29" HorizontalAlignment="Left"
                               >
                        <!--Stroke="White" StrokeThickness="1"-->
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="{Binding ToColor}" />
                                <GradientStop Offset="1" Color="{Binding FromColor}" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Name="huePart" Grid.Column="2"
              Width="45">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:HslSlider x:Name="hueSlider" Grid.Row="0"
                             ColorScale="H"
                             Style="{StaticResource slider}"
                             ValueChanged="hslSliders_ValueChanged" />
            <!--  SmallChange="1"  -->
            <!--  Maximum="30"  -->
            <!--  ValueChanged="hsb_ValuesChanged"  -->
            <Label Grid.Row="1" Content="H"
                   Style="{StaticResource label1}" />
            <Label Name="hueValue" Grid.Row="2"
                   Content="0"
                   Style="{StaticResource label2}" />
            <Label Grid.Row="3" Content="R"
                   Style="{StaticResource label1}" />
            <Label Name="rValue" Grid.Row="4"
                   Content="0"
                   Style="{StaticResource label2}" />
        </Grid>
        <Grid Name="satPart" Grid.Column="3"
              Width="45">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:HslSlider x:Name="satSlider" Grid.Row="0"
                             ColorScale="S"
                             HueValue="{Binding ElementName=hueSlider,
                                                Path=Value}"
                             LargeChange="0.05" Maximum="1.0"
                             SmallChange="0.005"
                             Style="{StaticResource slider}"
                             ValueChanged="hslSliders_ValueChanged" />
            <!--  ValueChanged="hsb_ValuesChanged"  -->
            <Label Grid.Row="1" Content="S"
                   Style="{StaticResource label1}" />
            <Label Name="satValue" Grid.Row="2"
                   Content="0"
                   Style="{StaticResource label2}" />
            <Label Grid.Row="3" Content="G"
                   Style="{StaticResource label1}" />
            <Label Name="gValue" Grid.Row="4"
                   Content="0"
                   Style="{StaticResource label2}" />
        </Grid>
        <Grid Name="lightPart" Grid.Column="4"
              Width="45">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:HslSlider x:Name="lightSlider" Grid.Row="0"
                             ColorScale="L" LargeChange="0.05"
                             Maximum="1.0" SmallChange="0.005"
                             Style="{StaticResource slider}"
                             ValueChanged="hslSliders_ValueChanged" />
            <!--  ValueChanged="hsb_ValuesChanged"  -->
            <Label Grid.Row="1" Content="L"
                   Style="{StaticResource label1}" />
            <Label Name="lightValue" Grid.Row="2"
                   Content="0"
                   Style="{StaticResource label2}" />
            <Label Grid.Row="3" Content="B"
                   Style="{StaticResource label1}" />
            <Label Name="bValue" Grid.Row="4"
                   Content="0"
                   Style="{StaticResource label2}" />
        </Grid>
        <Grid Name="whitePart" Grid.Column="5"
              Width="45" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:HslSlider x:Name="whiteSlider" Grid.Row="0"
                             ColorScale="W" LargeChange="0.05"
                             Maximum="1.0" SmallChange="0.005"
                             Style="{StaticResource slider}"
                             ValueChanged="WT_ValueChanged" />
            <!--  ValueChanged="hsb_ValuesChanged"  -->
            <Label Grid.Row="1" Content="White"
                   Style="{StaticResource label1}" />
            <Label Name="whiteValue" Grid.Row="2"
                   Content="0"
                   Style="{StaticResource label2}" />
            <Label Grid.Row="3" Content="B"
                   Style="{StaticResource label1}"
                   Visibility="Hidden" />
            <Label Name="wValue" Grid.Row="4"
                   Content="0"
                   Style="{StaticResource label2}"
                   Visibility="Hidden" />
        </Grid>
        <Grid Name="tempPart" Grid.Column="6"
              Width="45" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:HslSlider x:Name="tempSlider" Grid.Row="0"
                             ColorScale="T" LargeChange="0.05"
                             Maximum="1.0" SmallChange="0.005"
                             Style="{StaticResource slider}"
                             ValueChanged="WT_ValueChanged" />
            <!--  ValueChanged="hsb_ValuesChanged"  -->
            <Label Grid.Row="1" Content="T"
                   Style="{StaticResource label1}" />
            <Label Name="tempValue" Grid.Row="2"
                   Content="0"
                   Style="{StaticResource label2}" />
            <Label Grid.Row="3" Content="B"
                   Style="{StaticResource label1}"
                   Visibility="Hidden" />
            <Label Name="tValue" Grid.Row="4"
                   Content="0"
                   Style="{StaticResource label2}"
                   Visibility="Hidden" />
        </Grid>
        <Grid Name="coldPart" Grid.Column="7"
              Width="45" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:HslSlider x:Name="coldSlider" Grid.Row="0"
                             ColorScale="Cold" LargeChange="0.05"
                             Maximum="1.0" SmallChange="0.005"
                             Style="{StaticResource slider}"
                             ValueChanged="CW_ValueChanged" />
            <!--  ValueChanged="hsb_ValuesChanged"  -->
            <Label Grid.Row="1" Content="Cold"
                   Style="{StaticResource label1}" />
            <Label Name="coldValue" Grid.Row="2"
                   Content="0"
                   Style="{StaticResource label2}" />
            <Label Grid.Row="3" Content="B"
                   Style="{StaticResource label1}"
                   Visibility="Hidden" />
            <Label Name="cValue" Grid.Row="4"
                   Content="0"
                   Style="{StaticResource label2}"
                   Visibility="Hidden" />
        </Grid>
        <Grid Name="warmPart" Grid.Column="8"
              Width="45" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:HslSlider x:Name="warmSlider" Grid.Row="0"
                             ColorScale="Warm" LargeChange="0.05"
                             Maximum="1.0" SmallChange="0.005"
                             Style="{StaticResource slider}"
                             ValueChanged="CW_ValueChanged" />
            <!--  ValueChanged="hsb_ValuesChanged"  -->
            <Label Grid.Row="1" Content="Warm"
                   Style="{StaticResource label1}" />
            <Label Name="waValue" Grid.Row="2"
                   Content="0"
                   Style="{StaticResource label2}" />
            <Label Grid.Row="3" Content="B"
                   Style="{StaticResource label1}"
                   Visibility="Hidden" />
            <Label Name="warmValue" Grid.Row="4"
                   Content="0"
                   Style="{StaticResource label2}"
                   Visibility="Hidden" />
        </Grid>

    </Grid>
</UserControl>
