PatternEffect/ColorPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls;assembly=CustomControls"
             x:Class="LS_Designer_WPF.Controls.ColorPanel"
             mc:Ignorable="d"
             d:DesignHeight="373.998"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="label1" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="label2" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FF8B8989" />
        </Style>
        <Style x:Key="slider" TargetType="local:HslSlider">
            <Setter Property="MinHeight" Value="255" />
            <Setter Property="Margin" Value="2,0,0,10" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>


    <Grid Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl Name="colorSelector"
                      Width="30"
                      ItemsSource="{Binding ColorRangeList}" MouseDown="colorSelector_MouseDown">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" SnapsToDevicePixels="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Stroke="White" StrokeThickness="1"
                               HorizontalAlignment="Left"
                               Width="29">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{Binding ToColor}" Offset="0" />
                                <GradientStop Color="{Binding FromColor}" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Name="huePart"
              Grid.Column="1"
              Width="45">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:HslSlider x:Name="hueSlider"
                             Style="{StaticResource slider}"
                             Grid.Row="0"
                             Maximum="30"
                             ColorScale="H"
                             SmallChange="1" />
            <!--  ValueChanged="hsb_ValuesChanged"  -->
            <Label Grid.Row="1"
                   Style="{StaticResource label1}"
                   Content="H" />
            <Label Grid.Row="2"
                   Name="hueValue"
                   Style="{StaticResource label2}"
                   Content="240" />
            <Label Grid.Row="3"
                   Style="{StaticResource label1}"
                   Content="R" />
            <Label Grid.Row="4"
                   Name="rValue"
                   Style="{StaticResource label2}"
                   Content="234" />
        </Grid>
        <Grid Name="satPart"
              Grid.Column="2"
              Width="45">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:HslSlider x:Name="satSlider"
                             Style="{StaticResource slider}"
                             Grid.Row="0"
                             IsEnabled="True"
                             Maximum="1.0"
                             SmallChange="0.005" 
                             LargeChange="0.05"/>
            <!--  ValueChanged="hsb_ValuesChanged"  -->
            <Label Grid.Row="1"
                   Style="{StaticResource label1}"
                   Content="S" />
            <Label Grid.Row="2"
                   Name="satValue"
                   Style="{StaticResource label2}"
                   Content="240" />
            <Label Grid.Row="3"
                   Style="{StaticResource label1}"
                   Content="G" />
            <Label Grid.Row="4"
                   Name="gValue"
                   Style="{StaticResource label2}"
                   Content="234" />
        </Grid>
        <Grid Name="lightPart"
              Grid.Column="3"
              Width="45">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:HslSlider x:Name="lightSlider"
                             Style="{StaticResource slider}"
                             Grid.Row="0"
                             Maximum="30"
                             SmallChange="1" />
            <!--  ValueChanged="hsb_ValuesChanged"  -->
            <Label Grid.Row="1"
                   Style="{StaticResource label1}"
                   Content="L" />
            <Label Grid.Row="2"
                   Name="lightValue"
                   Style="{StaticResource label2}"
                   Content="240" />
            <Label Grid.Row="3"
                   Style="{StaticResource label1}"
                   Content="B" />
            <Label Grid.Row="4"
                   Name="bValue"
                   Style="{StaticResource label2}"
                   Content="234" />
        </Grid>
        <!--<Rectangle Grid.Column="3"
                   HorizontalAlignment="Left"
                   Height="100"
                   Margin="59,272,-114,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="100">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FFFF0080" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
    </Grid>
</UserControl>
