PatternEffect/MainWindow.xaml

<Window x:Class="PatternEffect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:LS_Designer_WPF.Controls;assembly=CustomControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application"
        d:DesignHeight="465"
        d:DesignWidth="756"
        DataContext="{Binding EffectModel,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="patternView"
                      Height="255"
                      ItemsSource="{Binding Pattern}" Margin="19,0">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" SnapsToDevicePixels="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Height="{Binding Lightness}" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding PointColor}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <cc:MultiSlider Name="multiSlider" Grid.Row="1" 
                        Height="69"
                        Width="1362"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        UpdatePattern="{Binding UpdatePatternCmd}"
                        Pattern="{Binding Pattern}"
                        Maxlimit="{Binding Maxlimit}"
                        SliderList="{Binding SliderItems}" Margin="19,0,0,0" />
        <TextBlock Grid.Row="2" Text="{Binding ElementName=patternView, Path=ActualWidth}" Width="100" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <Slider Name="regulator"  Grid.Row="3" Minimum="1" Maximum="1500" Value="{Binding ElementName=multiSlider, Path=Width}"/>
        <TextBox Grid.Row="4" Text="{Binding ElementName=regulator, Path=Value}" Width="200" HorizontalAlignment="Left" Margin="10,10,0,10"/>

    </Grid>
</Window>
