PatternEffect/MainWindow.xaml

<Window x:Class="PatternEffect.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:LS_Designer_WPF.Controls;assembly=CustomControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MVVM Light Application" Width="703"
        Height="300"
        DataContext="{Binding EffectModel,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">



        <TextBlock x:Name="textBlock" Margin="34,155,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding Value,
                                  ElementName=sliderItem}"
                   TextWrapping="Wrap" />
        <cc:MultiSlider Width="635" Height="69" Margin="34,46,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Maxlimit="{Binding Maxlimit}"
                        SliderList="{Binding SliderItems}" />

    </Grid>
</Window>
