PatternEffect/MainWindow.xaml

<Window x:Class="PatternEffect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:LS_Designer_WPF.Controls;assembly=CustomControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application"
        d:DesignHeight="465"
        d:DesignWidth="910.672"
        Background="#FF3E3E3E"
        DataContext="{Binding EffectModel,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="patternView"
                      Height="255"
                      Background="Black"
                      ItemsSource="{Binding Pattern}"
                      Loaded="patternView_Loaded"
                      SizeChanged="patternView_SizeChanged">
            <!--  ItemsSource="{Binding Pattern}"  -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" SnapsToDevicePixels="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Height="{Binding Lightness}" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding PointColor}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <cc:MultiSlider Name="multiSlider"
                        Grid.Row="1"
                        Height="69"
                        VerticalAlignment="Top"
                        Maxlimit="{Binding Maxlimit}"
                        Pattern="{Binding Pattern}"
                        SliderList="{Binding SliderList}"
                        UpdatePatternCommand="{Binding UpdatePatternCmd}" />
        <StackPanel Grid.Row="2"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
            <TextBlock Width="100"
                       Margin="10,10,0,10"
                       HorizontalAlignment="Left"
                       Text="{Binding ElementName=patternView,
                                      Path=ActualWidth}" />
            <TextBlock Margin="10,10,0,10" Text="Value: " />
            <TextBlock Margin="10,10,0,10" Text="{Binding ElementName=multiSlider, Path=Value}" />
            <TextBlock Margin="20,10,0,10" Text="AddMode: " />
            <ComboBox Width="100"
                      Margin="10,10,0,10"
                      SelectedIndex="{Binding ElementName=multiSlider,
                                              Path=AddMode}">
                <TextBlock Text="Gradient" />
                <TextBlock Text="Range" />
                <TextBlock Text="Lightness" />
            </ComboBox>
        </StackPanel>
        <!--<Slider Name="regulator" Grid.Row="3" Maximum="1500"
                Minimum="1"
                Value="{Binding ElementName=multiSlider,
                                Path=Width}" />-->
        <StackPanel Grid.Row="4"
                    Margin="10,10,0,10"
                    Orientation="Horizontal">
            <TextBox Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding ElementName=regulator,
                                    Path=Value}" />
            <TextBlock Margin="10,0,0,0" Text="FileName: " />
            <TextBox Width="150" Text="{Binding FileName}" />
            <Button Margin="10,0,0,0"
                    Command="{Binding CreateProfileCmd}"
                    Content="Save" />
        </StackPanel>

    </Grid>
</Window>
