PatternEffect/PatternUC.xaml

<UserControl x:Class="LS_Designer_WPF.Controls.PatternUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             xmlns:local1="clr-namespace:LS_Designer_WPF.Controls;assembly=CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="effectUC"
             d:DesignHeight="695.231"
             d:DesignWidth="1398.589"
             mc:Ignorable="d"
             Loaded="effectUC_Loaded">

    <UserControl.Resources>
        <Style x:Key="screen" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" SnapsToDevicePixels="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Height" Value="255" />
        </Style>
        <DataTemplate x:Key="rgbScreenDT">
            <Rectangle Height="{Binding Lightness}" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding PointColor}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource MainTabControlStyle}">
            <TabItem Header="Pattern" Style="{StaticResource MainTabItemStyle}">
                <Grid x:Name="pattern">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid Name="leftPanel"
                          Grid.Row="0"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:ColorPanel x:Name="colorPanel"
                                          Height="400"
                                          VerticalAlignment="Top"  
                                          SelectedSlider="{Binding ElementName=effectUC, Path=SelectedSlider}"/>
                        <Border Grid.Row="1" BorderBrush="{DynamicResource DimGrayBrush}" BorderThickness="1" Padding="5" Margin="10,10,10,0">
                            <Grid Name="controlPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Name="scaleTb" Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource LightGrayBrush}"
                                           Text="Scale" 
                                           Visibility="Collapsed"/>
                                <ComboBox Name="scaleSelector"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="0,2" 
                                          Visibility="Collapsed"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource LightGrayBrush}"
                                           Text="AddMode"
                                           Margin="0,0,5,0" />
                                <ComboBox Name="addModeSelector"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="0,2"
                                          >
                                    <TextBlock Text="Gradient" />
                                    <TextBlock Text="Range" />
                                    <TextBlock Text="Lightness" />
                                </ComboBox>
                                <!--SelectedIndex="{Binding AddMode,
                                                                  ElementName=multiSlider}"-->
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource LightGrayBrush}"
                                           Text="Position" />
                                <TextBox Name="position"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="0,2"
                                         IsReadOnly="True" Background="{DynamicResource DimGrayBrush}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid x:Name="patternView"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          SizeChanged="patternView_SizeChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <ItemsControl x:Name="rgbScreen"
                                      Style="{StaticResource screen}"
                                      Grid.Row="0"
                                      ItemTemplate="{StaticResource rgbScreenDT}"/>
                        
                        <ItemsControl x:Name="whiteUpScreen"
                                      Style="{StaticResource screen}"
                                      Grid.Row="0"
                                      ItemTemplate="{StaticResource rgbScreenDT}"
                                      Visibility="Hidden"/>
                        <ItemsControl x:Name="warmScreen"
                                      Style="{StaticResource screen}"
                                      Grid.Row="0"
                                      ItemTemplate="{StaticResource rgbScreenDT}"
                                      Visibility="Hidden"/>
                        <ItemsControl x:Name="wtUpScreen"
                                      Style="{StaticResource screen}"
                                      Grid.Row="0"
                                      ItemTemplate="{StaticResource rgbScreenDT}"
                                      Visibility="Hidden"/>
                        
                        <local1:MultiSlider x:Name="upMultiSlider"
                                            Grid.Row="1"
                                            Maxlimit="{Binding PointCount}" 
                                            UpdatePatternCommand="{Binding UpdatePatternCmd}"
                                            
                                            />
                        <!--SelectedSlider="{Binding ElementName=effectUC, Path=SelectedSlider, Mode=TwoWay}"-->
                        <!--
                            Pattern="{Binding Pattern}"
                            SliderList="{Binding SliderList}"
                            UpdatePatternCommand="{Binding UpdatePatternCmd}"
                        -->
                        
                        <local1:MultiSlider x:Name="downMultiSlider"
                                            Grid.Row="1"
                                            Maxlimit="{Binding PointCount}" 
                                            Visibility="Hidden"/>
                        
                        <ItemsControl x:Name="whiteScreen"
                                      Style="{StaticResource screen}"
                                      Grid.Row="2"
                                      Visibility="Hidden"/>
                        <ItemsControl x:Name="wtScreen"
                                      Style="{StaticResource screen}"
                                      Grid.Row="2"
                                      Visibility="Hidden"/>
                        <ItemsControl x:Name="coldScreen"
                                      Style="{StaticResource screen}"
                                      Grid.Row="2"
                                      Visibility="Hidden"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Params" Style="{StaticResource MainTabItemStyle}" />
        </TabControl>
        <StackPanel Grid.Row="2"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button x:Name="saveBtn" Content="Save" />
            <Button x:Name="cancelBtn" Content="Cancel" />
        </StackPanel>

    </Grid>
</UserControl>
