PatternEffect/UserControl1.xaml

<UserControl x:Class="PatternEffect.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatternEffect"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Grid>
            <ItemsControl Width="15">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" SnapsToDevicePixels="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>



                <Rectangle Width="10" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFF5500" Offset="0.83334" />
                            <GradientStop Color="Red" Offset="1" />
                            <GradientStop Color="Yellow" Offset="0.50002"/>
                            <GradientStop Color="#FFFFAA00" Offset="0.66668"/>
                            <GradientStop Color="Cyan" Offset="0.483"/>
                            <GradientStop Color="#FF8000FF"/>
                            <GradientStop Color="#FF0080FF" Offset="0.33334"/>
                            <GradientStop Color="Blue" Offset="0.16668"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </ItemsControl>

        </Grid>

        <Grid>
            <ItemsControl Width="15">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" SnapsToDevicePixels="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Rectangle Width="10" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF8000FF" />
                            <GradientStop Offset="1" Color="Blue" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="10" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="1" Color="#FF0080FF" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="10" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF0080FF" />
                            <GradientStop Offset="1" Color="Cyan" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="10" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Yellow" />
                            <GradientStop Offset="1" Color="#FFFFAA00" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="10" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFFFAA00" />
                            <GradientStop Offset="1" Color="#FFFF5500" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="10" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFFF5500" />
                            <GradientStop Offset="1" Color="Red" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </ItemsControl>

        </Grid>

    </StackPanel>
</UserControl>
