CustomControls/Themes/MultiSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:LS_Designer_WPF.Controls">

    <Style TargetType="{x:Type local:MultiSlider}">
        <!--<Setter Property="Background" Value="{TemplateBinding Background}" />
        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MultiSlider">
                    <Grid x:Name="PART_Sliders">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Name="PART_UpSliders" Grid.Row="0">
                            <!--  Odd SliderItem instance get inserted here  -->
                        </Grid>
                        <Border x:Name="PART_Track" Grid.Row="2" Height="6"
                                VerticalAlignment="Center" Background="#FF35DCDC" BorderBrush="#FF35DCDC"
                                BorderThickness="2" />
                        <!--  Margin="3,0,0,3"  -->
                        <Grid x:Name="PART_DownSliders" Grid.Row="4">
                            <!--  Even SliderItem instance get inserted here  -->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>