CustomControls/Themes/SliderItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:LS_Designer_WPF.Controls">


    <!--  Thumb Templates  -->

    <Style x:Key="ThumbFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2" Stroke="Black" StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Gradient" TargetType="{x:Type Thumb}">
        <Grid Width="19" Height="19" Margin="0,3">
            <Border Name="MainBorder" Background="#FFBFBFBF" BorderBrush="#FF5F5F5F"
                    BorderThickness="2" />
            <Ellipse Name="CenterDot" Width="6" Height="6"
                     Fill="#FF5F5F5F" StrokeThickness="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CenterDot" Property="Fill" Value="#FF242424" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="true">
                <Setter TargetName="MainBorder" Property="BorderBrush" Value="#FF242424" />
                <Setter TargetName="CenterDot" Property="Fill" Value="#FF242424" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="LeftLimit" TargetType="{x:Type Thumb}">
        <Grid Width="19" Height="19" Margin="0,3">
            <Path Name="MainBorder" Data="M159.5,79.5 L199.5,119.5 159.5,159.5 z" Fill="#FFBFBFBF"
                  Stretch="Fill" Stroke="#FF5F5F5F" StrokeThickness="2" />
            <Ellipse Name="CenterDot" Height="6" Margin="3.839,6.457,9.161,6.542"
                     Fill="#FF5F5F5F" RenderTransformOrigin="-5.25,0" Stroke="Black"
                     StrokeThickness="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CenterDot" Property="Fill" Value="#FF242424" />
            </Trigger>

            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="true">
                <Setter TargetName="MainBorder" Property="Stroke" Value="#FF242424" />
                <Setter TargetName="CenterDot" Property="Fill" Value="#FF242424" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RightLimit" TargetType="{x:Type Thumb}">
        <Grid Width="19" Height="19" Margin="0,3">
            <Path Name="MainBorder" Data="M0,9.5 L18.875,-0.5 18.875,19.5 z" Fill="#FFBFBFBF"
                  Stretch="Fill" Stroke="#FF5F5F5F" StrokeThickness="2" />
            <Ellipse Name="CenterDot" Width="6" Height="6"
                     Margin="0,6.626,3.437,6.374" HorizontalAlignment="Right" Fill="#FF5F5F5F"
                     Stroke="Black" StrokeThickness="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CenterDot" Property="Fill" Value="#FF242424" />
            </Trigger>

            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="true">
                <Setter TargetName="MainBorder" Property="Stroke" Value="#FF242424" />
                <Setter TargetName="CenterDot" Property="Fill" Value="#FF242424" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="LightnessControl" TargetType="{x:Type Thumb}">
        <Grid Width="19" Height="19" Margin="0,3">
            <Ellipse Name="MainBorder" Fill="#FFBFBFBF" Stroke="#FF5F5F5F"
                     StrokeThickness="2" />
            <Ellipse Name="CenterDot" Width="6" Height="6"
                     Fill="#FF5F5F5F" StrokeThickness="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CenterDot" Property="Fill" Value="#FF242424" />
            </Trigger>

            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="true">
                <Setter TargetName="MainBorder" Property="Stroke" Value="#FF242424" />
                <Setter TargetName="CenterDot" Property="Fill" Value="#FF242424" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style TargetType="{x:Type local:SliderItem}">
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="LargeChange" Value="1" />
        <Setter Property="Minimum" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SliderItem">
                    <ControlTemplate.Resources>
                        <Style TargetType="Thumb">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template" Value="{StaticResource Gradient}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Variant, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="1">
                                    <Setter Property="Template" Value="{StaticResource LeftLimit}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Variant, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="2">
                                    <Setter Property="Template" Value="{StaticResource RightLimit}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Variant, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="3">
                                    <Setter Property="Template" Value="{StaticResource LightnessControl}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Track x:Name="PART_Track" Grid.Row="0"
                               Orientation="{TemplateBinding Orientation}">
                            <Track.Thumb>
                                <Thumb x:Name="thumb"
                                       Background="{TemplateBinding Background}"
                                       FocusVisualStyle="{StaticResource ThumbFocusVisualStyle}"
                                       Focusable="True" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>